<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:background="@android:color/holo_blue_bright"
    android:layout_margin="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_bright"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <TextView
                android:id="@+id/txtlogReceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="삼성카드"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtlogReceTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thu Jan 16 18:53"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/txtlogReceNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1588-4697"
                android:textSize="12sp"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.7"
        >

        <TextView
            android:id="@+id/txtlogMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="문자 메시지"
            android:textSize="12sp"
            android:textStyle="bold"

            />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/txtlogTransName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최지선"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtlogTransTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thu Jan 16 18:53"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/txtlogTransNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="010-5687-4135"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>