<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:background="@android:color/holo_blue_bright"
    android:layout_margin="5dp"

    >


    <TextView
        android:id="@+id/txtLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView" />


</androidx.cardview.widget.CardView>

