<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:background="@android:color/holo_blue_bright"
    android:layout_margin="5dp"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SmS_Send.SendSmSFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="@drawable/item_board"
            android:scaleType="fitCenter"
            android:src="@drawable/eunseo_girl" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/item_board"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtSetReceNumber"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/item_board"
                android:gravity="left|center"
                android:inputType="numberDecimal|textNoSuggestions"
                android:text="010-4697-3907"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtSetReceName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/item_board"
                android:gravity="left|center"
                android:inputType="textPersonName|textNoSuggestions"
                android:text="이경훈"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

        </LinearLayout>
        <Button
            android:id="@+id/btAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="추가"
            />

        <Button
            android:id="@+id/btCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="확인"
            />
        <Button
            android:id="@+id/btLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="로드"
            />
        <Button
            android:id="@+id/btSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전송"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/edSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보낼문자메시지"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/txtlogSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근문자메시지"
        android:textSize="14sp"
        />
    </LinearLayout>



</androidx.cardview.widget.CardView>